<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/whatNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/whatNameTxtField"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameEditTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/nameEditTxt"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/whatNameTxt"
        app:layout_constraintTop_toBottomOf="@+id/whatNameTxt"
        tools:targetApi="o" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="16dp"
        android:onClick="btnClicked"
        android:text="@string/clickMeBtnTxt"
        app:layout_constraintStart_toStartOf="@+id/nameEditTxt"
        app:layout_constraintTop_toBottomOf="@+id/catImageView" />

    <ImageView
        android:id="@+id/catImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/cat_image_description"
        app:layout_constraintStart_toStartOf="@+id/nameEditTxt"
        app:layout_constraintTop_toBottomOf="@+id/nameEditTxt"
        app:srcCompat="@drawable/cat1" />

</androidx.constraintlayout.widget.ConstraintLayout>